10

dir
70
https://venus:8443/svn/neopocket/Neo.Pocket.Controls/Neo.Pocket.Controls
https://venus:8443/svn/neopocket



2009-08-28T20:19:29.960500Z
70
tiago














bffff85f-39af-1141-aa4b-eeb9ae2578ca

NeoDataGrid
dir

Neo.Pocket.Controls.csproj.user
file




2009-08-27T18:15:16.375000Z
b0b68c2f6bfbcf2e3f2d9ec22d4c17fa
2009-08-27T18:14:39.312500Z
59
tiago





















198

Neo.Pocket.Controls.csproj
file




2009-08-27T13:07:10.703125Z
2933df4675ee48bdba8f631ce9128e6d
2009-08-26T20:00:00.296875Z
53
tiago





















4375

bin
dir

obj
dir

Properties
dir

