10

dir
70
https://venus:8443/svn/neopocket
https://venus:8443/svn/neopocket



2009-08-28T20:19:29.960500Z
70
tiago














bffff85f-39af-1141-aa4b-eeb9ae2578ca

neopocket3InstaladorCOMPLETO.zip
file




2009-07-14T19:46:00.809213Z
4d767aecb5779dce6446dd834b837904
2009-07-14T20:32:11.934213Z
43
evandro
has-props




















4700028

Neopocket.sln
file




2009-08-27T13:07:10.765625Z
d5a405b95d0cc9ba9572f3fae16749ac
2009-08-26T17:13:49.062500Z
51
tiago





















2617

WebserviceAntigoBackup
dir

Neopocket
dir

neopocket_instalador
dir

Neo.Pocket.Controls
dir

NeoPocketUpdaterInstaller
dir

NeoPocketUpdater
dir

Neopocket.suo
file





3384df933eedf76da178ce5b69c54aa1
2009-08-27T18:14:39.312500Z
59
tiago
has-props


















ignore-on-commit

