K 25
svn:wc:ra_dav:version-url
V 135
/svn/neopocket/!svn/ver/1/neopocket_instalador/Correcao%20do%20sql%20server%20compact/Microsoft%20SQL%20Server%20Compact%20Edition/v3.5
END
sqlceoledb35.dll
K 25
svn:wc:ra_dav:version-url
V 152
/svn/neopocket/!svn/ver/1/neopocket_instalador/Correcao%20do%20sql%20server%20compact/Microsoft%20SQL%20Server%20Compact%20Edition/v3.5/sqlceoledb35.dll
END
sqlcecompact35.dll
K 25
svn:wc:ra_dav:version-url
V 154
/svn/neopocket/!svn/ver/1/neopocket_instalador/Correcao%20do%20sql%20server%20compact/Microsoft%20SQL%20Server%20Compact%20Edition/v3.5/sqlcecompact35.dll
END
sqlcese35.dll
K 25
svn:wc:ra_dav:version-url
V 149
/svn/neopocket/!svn/ver/1/neopocket_instalador/Correcao%20do%20sql%20server%20compact/Microsoft%20SQL%20Server%20Compact%20Edition/v3.5/sqlcese35.dll
END
sqlceer35EN.dll
K 25
svn:wc:ra_dav:version-url
V 151
/svn/neopocket/!svn/ver/1/neopocket_instalador/Correcao%20do%20sql%20server%20compact/Microsoft%20SQL%20Server%20Compact%20Edition/v3.5/sqlceer35EN.dll
END
sqlceqp35.dll
K 25
svn:wc:ra_dav:version-url
V 149
/svn/neopocket/!svn/ver/1/neopocket_instalador/Correcao%20do%20sql%20server%20compact/Microsoft%20SQL%20Server%20Compact%20Edition/v3.5/sqlceqp35.dll
END
sqlceme35.dll
K 25
svn:wc:ra_dav:version-url
V 149
/svn/neopocket/!svn/ver/1/neopocket_instalador/Correcao%20do%20sql%20server%20compact/Microsoft%20SQL%20Server%20Compact%20Edition/v3.5/sqlceme35.dll
END
sqlceca35.dll
K 25
svn:wc:ra_dav:version-url
V 149
/svn/neopocket/!svn/ver/1/neopocket_instalador/Correcao%20do%20sql%20server%20compact/Microsoft%20SQL%20Server%20Compact%20Edition/v3.5/sqlceca35.dll
END
