10

dir
70
https://venus:8443/svn/neopocket/Neo.Pocket.Controls
https://venus:8443/svn/neopocket



2009-08-28T20:19:29.960500Z
70
tiago














bffff85f-39af-1141-aa4b-eeb9ae2578ca

Sample
dir

Neo.Pocket.Controls.sln
file




2009-08-27T13:07:10.718750Z
d38b0bbda781662b9d7aceb5c8f6d9be
2009-08-26T17:12:43.703125Z
50
tiago





















1859

Neo.Pocket.Controls
dir

Neo.Pocket.Controls.suo
file




2009-08-27T13:07:10.718750Z
6bb7419fde744791be546117fd47aabd
2009-08-27T13:06:28.000000Z
54
tiago
has-props




















45568

